* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 1em;
}

.parent-container {
    margin: auto;
    display: grid;
    width: 800px;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);

    grid-template-areas:
    'item1 item3 item5'
    'item1 item4 item5'
    'item2 item4 item6';    

    grid-column-gap: 1em;
    grid-row-gap: 1em;
    
}

.item {

}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}

.item-3 {
    grid-area: item3;
}

.item-4 {
    grid-area: item4;
}

.item-5 {
    grid-area: item5;
}

.item-6 {
    grid-area: item6;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

@media (max-width: 800px) {
    .parent-container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 200px);
    
        grid-template-areas:
        'item1 item3'
        'item1 item4'
        'item2 item4'
        'item5 item5'
        'item5 item5'
        'item6 item6';    
    }
}

@media (max-width: 430px) {
    .parent-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 300px);
    
        grid-template-areas:
        'item1'
        'item1'
        'item2'
        'item3'
        'item4'
        'item4'
        'item5'
        'item6'
        'item6';    
    }
}